<!DOCTYPE html>
<html lang="jp">
  <head>
    <title>
        MPE report format Documentation - ugis&#39;s GitHub Pages
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="VSCode拡張MPE report formatのドキュメントです" />
    <meta name="generator" content="Hugo 0.73.0 with theme pure" />
    <title>MPE report format Documentation - ugis&#39;s GitHub Pages</title>
    
    
    <link rel="stylesheet" href="https://ugis70194.github.io/css/style.min.7e04e8080aa77ddfdb8be62133f486a8764ba6dce13dca4f20c125cab1561988.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="MPE report format Documentation" />
<meta property="og:description" content="VSCode拡張MPE report formatのドキュメントです" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ugis70194.github.io/2021/04/mpereport_format_documentation/" />
<meta property="article:published_time" content="2021-04-20T00:55:58+09:00" />
<meta property="article:modified_time" content="2021-04-20T00:55:58+09:00" />
<meta itemprop="name" content="MPE report format Documentation">
<meta itemprop="description" content="VSCode拡張MPE report formatのドキュメントです">
<meta itemprop="datePublished" content="2021-04-20T00:55:58&#43;09:00" />
<meta itemprop="dateModified" content="2021-04-20T00:55:58&#43;09:00" />
<meta itemprop="wordCount" content="677">



<meta itemprop="keywords" content="ドキュメント," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MPE report format Documentation"/>
<meta name="twitter:description" content="VSCode拡張MPE report formatのドキュメントです"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/ugis70194" target="_blank">
            <img class="img-circle img-rotate" src="https://ugis70194.github.io/ugis.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">ugis</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">scientific name: Horornis diphone</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Japan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder=""
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"></h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>記事とか解説pdfとか置く</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> </h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://ugis70194.github.io/categories/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/" class="category-list-link">ドキュメント</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://ugis70194.github.io/categories/%E8%A7%A3%E8%AA%AC/" class="category-list-link">解説</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> </h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ugis70194.github.io/tags/pck/" class="tag-list-link">pck</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://ugis70194.github.io/tags/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/" class="tag-list-link">ドキュメント</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://ugis70194.github.io/tags/%E7%AB%B6%E3%83%97%E3%83%AD/" class="tag-list-link">競プロ</a><span
                    class="tag-list-count">2</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title"></h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ugis70194.github.io/2021/04/mpereport_format_documentation/" class="title">MPE report format Documentation</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-04-20 00:55:58 &#43;0900 JST" itemprop="datePublished">2021-04-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ugis70194.github.io/2020/07/pck2019-ho/" class="title">PCK2019 本選解説</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-11 16:58:58 &#43;0900 JST" itemprop="datePublished">2020-07-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ugis70194.github.io/2020/07/pck2019-yo/" class="title">PCK2019 予選解説</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-11 15:21:03 &#43;0900 JST" itemprop="datePublished">2020-07-11</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title"></h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/04/mpereport_format_documentation/"
    >MPE report format Documentation</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://ugis70194.github.io/2021/04/mpereport_format_documentation/" class="article-date">
  <time datetime="2021-04-20 00:55:58 &#43;0900 JST" itemprop="datePublished">2021-04-20</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/"> ドキュメント </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88/"> ドキュメント </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/04/mpereport_format_documentation/#comments"
            class="article-comment-link"></a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="markdown-preview-enhanced-report-format">Markdown Preview Enhanced report format</h1>
<p><a href="https://code.visualstudio.com/">Visual Studio Code</a>,<a href="https://atom.io/">Atom</a>の拡張機能<a href="https://github.com/shd101wyy/markdown-preview-enhanced">Markdown Preview Enhanced</a>の拡張スクリプトです。<br>
図,表,式の番号を自動で振る、参照を自動で振るなどMarkdownをレポートに特化したフォーマットに自動で変換します。</p>
<p><a href="https://github.com/shd101wyy/markdown-preview-enhanced">Markdown Preview Enhanced</a>の機能についてはこちらを参照してください。</p>
<p><a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/ja-jp/">Markdown Preview Enhanced 日本語ドキュメント</a></p>
<h1 id="mpe-report-format固有の記法">MPE report format固有の記法</h1>
<h2 id="図のレンダリング">図のレンダリング</h2>
<p><code>alt</code>属性は図のキャプションとなります。<br>
図には自動で番号が振られ、キャプションとともにセンタリングされます。</p>
<h3 id="input">input</h3>
<pre><code class="language-md">![キャプション](リンク)
</code></pre>
<h3 id="output">output</h3>
<p><a name="fig1" href></a></p>
<figure style="margin: 0 0 auto auto; text-align: center;">
  <img src="../images/ugis_400.png">
  <figcaption>&#x56F3;1. ugis70194</figcaption>
</figure>
<h2 id="表のレンダリング">表のレンダリング</h2>
<p>表の次に書いた<code>&lt;p&gt;</code>要素が表のキャプションとなります。
表には自動で番号が振られ、キャプションとともにセンタリングされます。</p>
<h3 id="input-1">input</h3>
<pre><code class="language-md">| 順位 | パフォーマンス | 新Rating | 差分 |
| ---- | -------------- | -------- | ---- |
| 1075 | 1277           | 1239     | +4   |
| 1682 | 1145           | 1235     | -9   |
| 2332 | 1049           | 1244     | -20  |
| 3566 | 912            | 1264     | -33  |
| 1123 | 1478           | 1297     | +22  |
| 960  | 1583           | 1275     | +40  |
AtCoderにおける直近6回の成績
</code></pre>
<h3 id="output-1">output</h3>
<p><a name="table1"></a></p>
<table style="margin-left: auto;margin-right: auto; width: 70%; text-align: center; display: table;">
<thead>
<tr>
<th>&#x9806;&#x4F4D;</th>
<th>&#x30D1;&#x30D5;&#x30A9;&#x30FC;&#x30DE;&#x30F3;&#x30B9;</th>
<th>&#x65B0;Rating</th>
<th>&#x5DEE;&#x5206;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1075</td>
<td>1277</td>
<td>1239</td>
<td>+4</td>
</tr>
<tr>
<td>1682</td>
<td>1145</td>
<td>1235</td>
<td>-9</td>
</tr>
<tr>
<td>2332</td>
<td>1049</td>
<td>1244</td>
<td>-20</td>
</tr>
<tr>
<td>3566</td>
<td>912</td>
<td>1264</td>
<td>-33</td>
</tr>
<tr>
<td>1123</td>
<td>1478</td>
<td>1297</td>
<td>+22</td>
</tr>
<tr>
<td>960</td>
<td>1583</td>
<td>1275</td>
<td>+40</td>
</tr>
</tbody>
</table>
<p style="margin-left: auto;margin-right: auto; text-align: center">&#x8868;1. AtCoder&#x306B;&#x304A;&#x3051;&#x308B;&#x76F4;&#x8FD1;6&#x56DE;&#x306E;&#x6210;&#x7E3E;</p>
<h2 id="数式のレンダリング">数式のレンダリング</h2>
<p><code>$$</code>で括った数式には自動で式番号が振られます。
数式は自動でセンタリングされます。</p>
<h3 id="input-2">input</h3>
<pre><code class="language-md">$$ \int x dx = \frac{x^2}{2} + C$$
$$ \int \log x dx = x \log x - x + C $$
</code></pre>
<h3 id="output-2">output</h3>
<figure class="image" style="margin: 0 0 auto auto; text-align: center; background: #fcfcfc;">
  <a name="formula1" href>
  <img src="https://render.githubusercontent.com/render/math?math=%5Cbegin%7Bequation%7D%0A%5Cint%20x%20dx%3D%20%5Cfrac%7Bx%5E2%7D%7B2%7D%20%2B%20C%20%5C%5C%20%0A%5Cint%20%5Clog%20x%20dx%3D%20x%5Clogx%20-%20x%20%2B%20C%0A%5Cend%7Bequation%7D%0A">
</figure>
<h2 id="参照の自動振り分け">参照の自動振り分け</h2>
<p><a href="#fig1">図1</a>,<a href="#table1">表1</a>,<a href="#formula1">式1</a>,
のように存在している番号の図,表,式には自動でアンカーが設定されます。<br>
クリックすることで対応する図,表,式の位置までジャンプします。</p>
<h2 id="表紙用のフロントマター">表紙用のフロントマター</h2>
<p>表紙を作るためのフロントマターです。<br>
適宜追加,変更することをおすすめします。</p>
<pre><code>^^^cover
sub_date: 2021/4/21
subtitle: subtitle
title: title 
exp_date: 2021/4/21
number: 70194
name: ugis
collab: none
^^^
</code></pre>
<p><img src="../images/cover.png" alt=""></p>

    </div>
    <div class="article-footer">
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://ugis70194.github.io/2020/07/pck2019-ho/" title="PCK2019 本選解説"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="" role="button">
                    <span>[&nbsp;</span><span></span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="twitter"
                data-mobile-sites="twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/ugis70194" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://twitter.com/ugis_prog" target="_blank" title="twitter" data-toggle=tooltip data-placement=top >
            <i class="icon icon-twitter"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2021
    <div class="publishby">
         <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a><a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/cpp.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://ugis70194.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://ugis70194.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '',
                PAGES: '',
                CATEGORIES: '',
                TAGS: '',
                UNTITLED: '',
            },
            ROOT_URL: 'https:\/\/ugis70194.github.io\/',
            CONTENT_URL: 'https:\/\/ugis70194.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ugis70194.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
